{
  "name": "nuxt3-practice4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:nuxt": "vitest --project nuxt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakzakst/nuxt3-practice4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakzakst/nuxt3-practice4/issues"
  },
  "homepage": "https://github.com/zakzakst/nuxt3-practice4#readme",
  "description": "",
  "devDependencies": {
    "@nuxt/test-utils": "^3.21.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.11",
    "nuxt": "^3.20.2",
    "playwright-core": "^1.57.0",
    "vitest": "^3.2.4"
  }
}
